ProjekatBaze2/Views/MagacioneriView.xaml

<Window x:Class="ProjekatBaze2.Views.MagacioneriView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBaze2.Views"
        mc:Ignorable="d"
        Title="MagacioneriView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Margin="5,5,429,5" ItemsSource="{Binding Magacioneri, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedMagacioner}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum Rodjenja" Binding="{Binding DatumRodjenja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zarada" Binding="{Binding Zarada}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prosecan Broj Uzimanja" Binding="{Binding ProsecanBrUzimanja}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Dodaj magacionera" Command="{Binding AddMagacionerCommand}"></Button>
            <Button Grid.Column="1" Margin="5" Content="Izmeni magacionera" Command="{Binding EditMagacionerCommand}"></Button>
            <Button Grid.Column="2" Margin="5" Content="Izbrisi magacionera" Command="{Binding RemoveMagacionerCommand}"></Button>
        </Grid>
    </Grid>
</Window>
