ProjekatBaze2/Views/PrekrupacView.xaml

<Window x:Class="ProjekatBaze2.Views.PrekrupacView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBaze2.Views"
        mc:Ignorable="d"
        Title="PrekrupacView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Margin="5,5,429,5" ItemsSource="{Binding Prekrupaci, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPrekrupac}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Prekrupaca" Binding="{Binding IdPrekrupaca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kapacitet" Binding="{Binding KapacitetPrekrupaca}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Dodaj prekrupac" Command="{Binding AddPrekrupacCommand}"></Button>
            <Button Grid.Column="1" Margin="5" Content="Izmeni prekrupac" Command="{Binding EditPrekrupacCommand}"></Button>
            <Button Grid.Column="2" Margin="5" Content="Izbrisi prekrupac" Command="{Binding RemovePrekrupacCommand}"></Button>
        </Grid>
    </Grid>
</Window>
