ProjekatBaze2/Views/RadniciView.xaml

<Window x:Class="ProjekatBaze2.Views.RadniciView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBaze2.Views"
        mc:Ignorable="d"
        Title="RadniciView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="100" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="1" Margin="5" Content="Search" Command="{Binding SearchRadnikCommand}"></Button>
            <Button Grid.Column="2" Margin="5" Content="Refresh" Command="{Binding RefreshRadnikCommand}"></Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid Grid.Column="1" Margin="5,5,429,5" ItemsSource="{Binding Radnici, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum Rodjenja" Binding="{Binding DatumRodjenja}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Zarada" Binding="{Binding Zarada}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Prijemnici" Command="{Binding GoToPrijemniciCommand}"></Button>
            <Button Grid.Column="1" Margin="5" Content="Odrzavatelji" Command="{Binding GoToOdrzavateljiCommand}"></Button>
            <Button Grid.Column="2" Margin="5" Content="Magacioneri" Command="{Binding GoToMagacioneriCommand}"></Button>
            <Button Grid.Column="3" Margin="5" Content="Prevoznici" Command="{Binding GoToPrevozniciCommand}"></Button>
        </Grid>
    </Grid>
</Window>
