ProjekatBaze2/MainWindow.xaml

<Window x:Class="ProjekatBaze2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBaze2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Psenice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  PseniceShowCommand}"/>
        <Button Content="Radnici" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  RadniciShowCommand}"/>
        <Button Content="Testovi" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  TestKvalitetaShowCommand}"/>
        <Button Content="Mlinovi" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  MlinShowCommand}"/>
        <Button Content="Brasno" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  BrasnoShowCommand}"/>
        <Button Content="Silos" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  SilosShowCommand}"/>
        <Button Content="Prekrupac" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  PrekrupacShowCommand}"/>
        <Button Content="Skladiste" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  SkladisteShowCommand}"/>
        <Button Content="Kamion" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding  KamionShowCommand}"/>

    </Grid>
</Window>
